<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My developer Blogs</title>
    <style>
        div{width: 60%;
        text-align: center;
        margin: 12% 20%;}
        /* margin: value1 value2 [v1 = TB, v2= LR] */
        /* margin : v1 v2 v3 [v1 = t v2 = lr v3 =b] */
        /* margin: v1 v2 v3 v4 [v1 = t v2 = r v3 = b v4 = l] */
        .first{background-color: burlywood;
        margin-left: 5px;
        border: 3px dashed chocolate ;}
        .second{background-color:rgba(255, 140, 0, 0.651);
        margin-left: 5px;
        border: 3px solid darkgoldenrod ;}
        .third{background-color:rgba(255, 217, 0, 0.418);
        margin-left: 5px;
        border: 5px dotted #daa520db ;}
        /* border & margin can be one sided or none */
        
        #first{background-color: chocolate;
        text-align: center;width: 20%;
            margin-left: 40%;}
        #second{background-color:darkgoldenrod ;
        text-align: center;width: 20%;
         margin-left: 40%;}
        #third{background-color:#daa520db;
        text-align: center;width: 20%;
         margin-left: 40%;}
    </style>
</head>
<body>
    <div><h3 id="first">first blog</h3>
        <p class="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae ex, sunt quis in atque corporis nam? Ipsum dicta cum aut, sapiente voluptate accusamus, explicabo corrupti repudiandae dolorem in fugiat laborum?
        </p>
        <h3 id="second">second blog</h3>
        <p class="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem aut cupiditate dignissimos dolor tempora iure odit esse consequuntur suscipit ea possimus officia aperiam, harum nemo facilis eos voluptatibus neque error!
        </p>
        <h3 id="third">third blog</h3>
        <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum quam, beatae numquam tenetur autem porro, labore corporis doloribus voluptate obcaecati error voluptas nisi magnam, blanditiis in ad sed asperiores!
        </p>
    </div>
</body>
</html>