<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>
    <style>
        h3{color: darksalmon;}
        p{background-color: goldenrod;
        width: 50%;}
        li{color:saddlebrown ;
        font-size: large;}/*normally 16 px*/
        #id{font-family: cursive;}
        .class{text-align: left;
            list-style-type: circle;
        font-weight: bold;}/*normal = 400px & bold = 700px*/
        h6,footer{background-color: darkgrey;
        width: 50%;}/* (,)can be use in id and cls also..infact they can be diff type*/
        .test{font-style: oblique;}
        .try{color: darkolivegreen;
        font-size: large;}
        *{margin:1%;}/*will apply in all */
        input{font: 300;}
        input[type="password"]{color: aqua;}
        span{color: darkblue;
        font-style:italic;}
        div{background-color: darksalmon;
        width: 50%;}

    </style>
</head>
<body>
    <h3>learning basic css...</h3>
    <p>CSS means: <span>cascading style sheet.</span></p>
    <p>in short css is the second most important part of a complete website.</p>
    <h3>types of css:</h3>
    <ul>
        <li>inline</li>
        <li>internal or embedded</li>
        <li>extarnal</li>
    </ul>
    <p id="id">types of selectors:</p>
    <ol class="class">
        <li>element or tag</li>
        <li>id [#]</li>
        <li>class[.]</li>
        <li>universal[*(asterisk)]</li>
        <li class="test try">grouping & attribute[,]</li>

    </ol>
    <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      Assumenda odit nihil labore maxime exercitationem ad, voluptas voluptatem
      culpa tenetur, facere similique repellendus delectus qui sed voluptatum 
      blanditiis accusantium necessitatibus facilis.</h6>
    <h3>lets create a form!</h3>
    <div><form>
        text:<input type="text">
        pass:<input type="password" placeholder="enter to see magic! ">
    </div>
    </form>
    <footer>all about basic css :)  </footer>

</body>
</html>