<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image tester</title>
    <!-- <link rel="stylesheet" href="style.css">
 -->
 <style>
 /* body{
    text-align: center;
    /* margin: 0; */

/* .topbar {
    color: darkblue; 

}
#top_image{
    margin: 10px 0px 0px 0px;
    width: auto;
    height: 100px;
    
    background-image: url("css_icon.jpg");
    /* background-size: auto 100px;
    background-repeat: no-repeat;
    background-position: ;
    background-attachment: fixed; */
    /* background-color: green; */
    /* background-size: auto 100px;
    background-position: center;
    background-repeat: repeat-y;
    background-attachment: fixed;
    overflow: hidden;
}

#sample {
    margin-left:45% ;
    margin-right: 45%;
    width: 10%;
}


.hello:hover{
    color: olive;    
}  */


 </style>

</head>
<body>
<div>
    <p>Welcome to my website</p>
    <p >hello</p>
</div>

 
</body>
</html>